# spectra

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: README.md
app/src/androidTest/java/com/oklookat/spectra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/oklookat/spectra/: MainActivity.kt  MainViewModel.kt  SpectraApplication.kt  XrayVpnService.kt
app/src/main/java/com/oklookat/spectra/data/: AppDatabase.kt  DatabaseModule.kt  ProfileDao.kt  ResourceDao.kt
app/src/main/java/com/oklookat/spectra/data/repository/: ProfileRepository.kt  ResourceRepository.kt  SettingsRepository.kt
app/src/main/java/com/oklookat/spectra/domain/usecase/profile/: AddRemoteGroupUseCase.kt  AddRemoteProfileUseCase.kt  DeleteGroupUseCase.kt  DeleteProfilesUseCase.kt  GetGroupsUseCase.kt  GetProfileContentUseCase.kt  GetProfilesUseCase.kt  SaveGroupUseCase.kt  SaveLocalProfileUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/oklookat/spectra/domain/usecase/resource/: AddOrUpdateResourceUseCase.kt  DeleteResourceUseCase.kt  GetResourcesUseCase.kt
app/src/main/java/com/oklookat/spectra/domain/usecase/settings/: CheckDeepLinkStatusUseCase.kt  GetSettingsUseCase.kt  SetIpv6EnabledUseCase.kt  SetSelectedProfileIdUseCase.kt  SetUseDebugConfigUseCase.kt  SetVpnSettingsUseCase.kt
app/src/main/java/com/oklookat/spectra/domain/usecase/vpn/: PrepareVpnConfigUseCase.kt
app/src/main/java/com/oklookat/spectra/model/: AppUpdate.kt  EncryptedPayload.kt  Group.kt  P2PPayload.kt  PendingGroup.kt  PendingProfile.kt  Profile.kt  Resource.kt  Screen.kt  ShareLinks.kt  XrayConfigBuild.kt
app/src/main/java/com/oklookat/spectra/service/: XrayVpnService.kt
app/src/main/java/com/oklookat/spectra/ui/: SpectraApp.kt
app/src/main/java/com/oklookat/spectra/ui/components/: AppDialogs.kt  CommonComponents.kt  ProfileDialogs.kt  ProfileItem.kt  ProfilesFab.kt  ProfilesTopBar.kt
app/src/main/java/com/oklookat/spectra/ui/screens/: LogsScreen.kt  MainScreen.kt  P2PScreens.kt  ProfilesScreen.kt  ResourcesScreen.kt  SettingsScreen.kt
app/src/main/java/com/oklookat/spectra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oklookat/spectra/ui/viewmodel/: HomeState.kt  HomeViewModel.kt  MainState.kt  MainViewModel.kt  ProfilesState.kt  ProfilesViewModel.kt  ResourcesState.kt  ResourcesViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/oklookat/spectra/util/: AppUpdateWorker.kt  DeepLinkHandler.kt  EncryptionUtils.kt  FileUtils.kt  LogManager.kt  P2PClient.kt  P2PServer.kt  ProfileManager.kt  ProfileUpdateWorker.kt  QrUtils.kt  ResourceUpdateWorker.kt  SettingsRepository.kt  TvUtils.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/oklookat/spectra/: ExampleUnitTest.kt
app/src/test/java/com/oklookat/spectra/model/: ShareLinkParserTest.kt
docs/: README.ru.md  update.json
domain/usecase/profile/: UpdateGroupProfilesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
